version: "2"
services:
    gobuilder:
      #image: golang:1.14.3
      build: ./
      volumes:
          - ./:/src/
          - ../:/go/src/github.com/shdkej/note-server
          - /home/sh/vimwiki:/vimwiki
      working_dir: /src
      tty: true
      command: "go build -o main.wasm"
      environment:
        - GOOS=js
        - GOARCH=wasm
